is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CourseEndProject1_EMS
build_property.RootNamespace = CourseEndProject1_EMS
build_property.ProjectDir = E:\Mphasis\Phase3 Projects\CourseEnd_Project1\CourseEndProject1_EMS\CourseEndProject1_EMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Mphasis\Phase3 Projects\CourseEnd_Project1\CourseEndProject1_EMS\CourseEndProject1_EMS
build_property._RazorSourceGeneratorDebug = 
